<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange5</title>
    <!-- <link rel="stylesheet" href="challange5css.css" /> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            padding: 0px;

        }

        .row {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: stretch;
            align-items: baseline;
        }

        .box1 {
            display: flex;
            flex-direction: column;
        }

        .nrow {
            display: flex;
            flex-wrap: nowrap;
            height: 28%;

        }

        .nrow1 {
            width: 33%;
            padding: 2px;
            border: 2px solid rgb(215, 113, 247);
            background-color: rgb(255, 235, 250);
            border-radius: 8px;
            color: rgb(215, 113, 247);

        }

        .nrow2 {
            width: 33%;
            padding: 2px;
            border: 2px solid rgb(215, 113, 247);
            background-color: rgb(255, 235, 250);
            border-radius: 8px;
            color: rgb(215, 113, 247);

        }


        .nrow3 {
            width: 20%;
            padding: 2px;
            border: 2px solid rgb(215, 113, 247);
            background-color: rgb(255, 235, 250);
            border-radius: 8px;
            color: rgb(215, 113, 247);

        }

        .row1 {
            padding: 5px;
            height: 30vh;
            width: 33vw;
            background-color: rgb(215, 113, 247);
            border: 2px solid white;
            border-radius: 8px;
            color: white;
        }

        .row2 {
            padding: 5px;
            height: 5vh;
            width: 25vw;
            background-color: rgb(215, 113, 247);
            border: 2px solid white;
            border-radius: 8px;
            color: white;

        }

        .row3 {
            padding: 5px;
            height: 5vh;
            width: 25vw;
            background-color: rgb(215, 113, 247);
            border: 2px solid white;
            border-radius: 8px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box1 row1">1
            <div class="nrow">
                <div class="nrow1">1</div>
                <div class="nrow1">2</div>
                <div class="nrow1">3</div>
            </div>
            <div class="nrow">
                <div class="nrow2">1</div>
                <div class="nrow2">2</div>
                <div class="nrow2">3</div>
                <div class="nrow2">4</div>
            </div>
            <div class="nrow">
                <div class="nrow3">1</div>
                <div class="nrow3">2</div>
                <div class="nrow3">3</div>
                <div class="nrow3">4</div>
                <div class="nrow3">5</div>
            </div>
        </div>
        <div class="box2 row1">2</div>
        <div class="box3 row1">3</div>
    </div>
    <div class="row">
        <div class="row2">1</div>
        <div class="row2">2</div>
        <div class="row2">3</div>
        <div class="row2">4</div>
    </div>
    <div class="row">
        <div class="row3">1</div>
        <div class="row3">2</div>
        <div class="row3">3</div>
        <div class="row3">4</div>
        <div class="row3">5</div>
    </div>
</body>

</html>