<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange7</title>
    <!-- <link rel="stylesheet" href="challange7css.css"> -->
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }

        .left {
            background-color: rgb(182, 212, 185);
            height: 100%;
            width: 20vw;
            padding: 20px;
        }

        .right {
            width: 80vw;
        }

        .header,
        .footer {
            height: 18%;
            background-color: rgb(73, 209, 75);
            padding: 20px;
        }

        .article {
            height: 50%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="left">
        Nav
    </div>
    <div class="right">
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>