<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange9</title>
    <link rel="stylesheet" href="challange9css.css">
    <style>
        body{
            margin: 0;
            border: 0;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 9fr 2fr;
            grid-template-rows: 2fr 7fr 1fr;
            height: 100vh;
            grid-gap: 10px;
        }
        .container div{
            background-color: rgb(163, 163, 37);
            padding: 20px;
        }
        .nav{
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .header{
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .footer{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start:3;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">Nav</div>
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="footer">Footer</div>
        <div class="ads">Ads</div>
    </div>
</body>
</html>