<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex box</title>
    <!-- <link rel="stylesheet" href="flexboxcss.css"> -->
    <style>
        body {
            font-family: arial, sans-serif;
            font-size: 20px;
            padding: 0px 20px 30px 0px;
            line-height: 0.4;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: stretch;
            align-items: baseline;

        }

        .flex-item {
            width: 75px;
            height: 75px;
            background-color: aqua;
            border: 2px solid darkkhaki;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;

        }

        #flex-item-1 {
            background-color: brown;
        }

        #flex-item-2 {
            background-color: blueviolet
        }

        #flex-item-3 {
            background-color: blue
        }

        #flex-item-4 {
            background-color: blanchedalmond
        }

        #flex-item-5 {
            background-color: rgb(222, 222, 59)
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>

</html>