<!DOCTYPE html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

  <title>Example CSS Media Queries</title>

  <!-- <link rel='stylesheet' type='text/css' href='l7css.css' /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 14px Georgia, serif;
      background: rgb(206, 206, 206);
    }

    article,
    aside,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    h3 {
      margin: 0 0 8px 0;
    }

    P {
      margin: 0 0 20px 0;
    }

    #fluid-wrap {
      width: 70%;
      margin: 60px auto;
      padding: 20px;
      background: #eee;
      overflow: hidden;
    }

    #sidebar {
      width: 35%;
      float: left;
    }

    #sidebar ul {
      list-style: none;
    }

    #sidebar ul li a {
      color: blueviolet;
      text-decoration: none;
      padding: 3px 0;
      display: block;
    }

    #main-content {
      width: 65%;
      float: right;
    }

    @media all and (min-width:1001px) {
      #sidebar ul li a:after {
        content: "(" attr(data-email)")";
        font-size: 11px;
        font-style: italic;
        color: rgb(241, 47, 228);
      }
    }

    @media all and (max-width: 1000px) and (min-width: 700px) {
      #sidebar ul li a:before {
        content: "Email: ";
        font-style: italic;
        color: #666;
      }
    }
  </style>

</head>

<body>

  <div id="fluid-wrap">

    <div id="sidebar">
      <h3>Team Apna College:</h3>
      <ul id="nav">
        <li><a data-email="dhattarwalaman97@gmail.com" href="mailto:amandhattarwal97@gmail.com">Aman Dhattarwal</a></li>
        <li><a data-email="rahulneha@likeher.com" href="mailto:rahulneha@likeher.com">Rahul Kumar</a></li>
        <li><a data-email="neharahul@me.com" href="mailto:neharahul@me.com">Neha Sharma</a></li>
      </ul>
    </div>

    <div id="main-content">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
        quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
        ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
        Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
        tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis
        pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu
        vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
        luctus, metus</p>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
        quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
        ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
        Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
        tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis
        pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu
        vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
        luctus, metus</p>
    </div>

  </div>

</body>

</html>