<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange5</title>
    <!-- <link rel="stylesheet" href="challange6css.css" > -->
    <style>
        p {
            font-weight: 550;
        }

        .row1,
        .row2,
        .row3 {
            display: flex;
        }

        body {
            margin: 100px;
        }

        .container {
            box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.444);
            margin: 30px;
            width: 300px;
            min-height: 400px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }


        img {
            width: 100%;
        }

        p {
            padding: 30px;
            text-align: left;
        }

        h1 {
            font-size: 70px;
            font-weight: 50;
            margin-top: -5%;
            text-align: center;
        }

        .container button {
            align-self: center;
            width: 80%;
            height: 50px;
            border: gray;
            color: white;
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>Anime</h1>
    <div class="row1">
        <div class="container">
            <img src="https://wallpapercave.com/wp/iwGphDC.jpg" alt="1st_img">
            <h2>Naruto</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem praesentium ipsum excepturi. Facere,
                ullam reprehenderit!</p>
            <button>Read More</button>
        </div>
        <div class="container">
            <img src="https://c4.wallpaperflare.com/wallpaper/158/122/422/anime-anime-boys-jujutsu-kaisen-yuji-itadori-sakuna-hd-wallpaper-preview.jpg"
                alt="1st_img">
            <h2>Jujutsu kaisen</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem praesentium ipsum excepturi. Facere,
                ullam reprehenderit!</p>
            <button>Read More</button>
        </div>
        <div class="container">
            <img src="https://wallpaperaccess.com/full/6569129.jpg" alt="1st_img">
            <h2>Death Note</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem praesentium ipsum excepturi. Facere,
                ullam reprehenderit!</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="row2">
        <div class="container">
            <img src="https://i.pinimg.com/originals/ca/2c/aa/ca2caa4094af150708e93a4881463f34.jpg" alt="1st_img">
            <h2>Full metal Alchemist</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem praesentium ipsum excepturi. Facere,
                ullam reprehenderit!</p>
            <button>Read More</button>
        </div>
        <div class="container">
            <img src="https://theoddapple.com/wp-content/uploads/2020/07/5-centimeters-per-second-2007-ending.jpg"
                alt="1st_img">
            <h2>Five centimeter per second</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem praesentium ipsum excepturi. Facere,
                ullam reprehenderit!</p>
            <button>Read More</button>
        </div>
        <div class="container">
            <img src="https://static.bandainamcoent.eu/high/one-punch-man/one-punch-man-a-hero-nobody-knows/00-page-setup/opm_game-thumbnail.jpg"
                alt="1st_img">
            <h2>One punch man</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem praesentium ipsum excepturi. Facere,
                ullam reprehenderit!</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="row3">
        <div class="container">
            <img src="https://m.economictimes.com/thumb/msid-92073673,width-1200,height-900,resizemode-4,imgsize-67262/one-piece.jpg"
                alt="1st_img">
            <h2>One Peace</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem praesentium ipsum excepturi. Facere,
                ullam reprehenderit!</p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>